#############################################################################
# Makefile for building: cuphead
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  cuphead.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Idependencies\SDL2-2.0.9\x86_64-w64-mingw32\include -Idependencies\SDL2_image-2.0.5\x86_64-w64-mingw32\include -Idependencies\SDL2_mixer-2.0.4\x86_64-w64-mingw32\include -IC:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\Seven\Desktop\C++\cuphead-floral-fury-boss-fight\dependencies\SDL2-2.0.9\x86_64-w64-mingw32\lib -lSDL2 -LC:\Users\Seven\Desktop\C++\cuphead-floral-fury-boss-fight\dependencies\SDL2_image-2.0.5\x86_64-w64-mingw32\lib -lSDL2_image -LC:\Users\Seven\Desktop\C++\cuphead-floral-fury-boss-fight\dependencies\SDL2_mixer-2.0.4\x86_64-w64-mingw32\lib -lSDL2_mixer   
QMAKE         = C:\Qt\Qt5.12.1\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.1\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.1\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		entity\entity.cpp \
		util\vector2d\vector2d.cpp \
		animation\animation.cpp \
		game.cpp \
		skills\skill.cpp \
		image\image.cpp \
		skills\ray\ray.cpp \
		skills\boomerang\boomerang.cpp \
		skills\seedmissile\seedmissile.cpp \
		skills\pollen\pollen.cpp \
		skills\venus\venus.cpp \
		events\eventemitter.cpp \
		sdlcontroller\sdlcontroller.cpp 
OBJECTS       = release/main.o \
		release/entity.o \
		release/vector2d.o \
		release/animation.o \
		release/game.o \
		release/skill.o \
		release/image.o \
		release/ray.o \
		release/boomerang.o \
		release/seedmissile.o \
		release/pollen.o \
		release/venus.o \
		release/eventemitter.o \
		release/sdlcontroller.o

DIST          =  entity/entity.h \
		util/vector2d/vector2d.h \
		animation/animation.h \
		game.h \
		skills/skill.h \
		util/debug/print.h \
		image/image.h \
		shared/animations.h \
		skills/ray/ray.h \
		skills/boomerang/boomerang.h \
		skills/seedmissile/seedmissile.h \
		skills/pollen/pollen.h \
		skills/venus/venus.h \
		events/eventemitter.h \
		sdlcontroller/sdlcontroller.h \
		collision/collision.h \
		shared/constants.h main.cpp \
		entity\entity.cpp \
		util\vector2d\vector2d.cpp \
		animation\animation.cpp \
		game.cpp \
		skills\skill.cpp \
		image\image.cpp \
		skills\ray\ray.cpp \
		skills\boomerang\boomerang.cpp \
		skills\seedmissile\seedmissile.cpp \
		skills\pollen\pollen.cpp \
		skills\venus\venus.cpp \
		events\eventemitter.cpp \
		sdlcontroller\sdlcontroller.cpp
QMAKE_TARGET  = cuphead
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cuphead.exe
DESTDIR_TARGET = release\cuphead.exe

####### Build rules

first: all
all: Makefile.Release  release/cuphead.exe

release/cuphead.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.cuphead.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release cuphead.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) cuphead.zip $(SOURCES) $(DIST) cuphead.pro C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\lex.prf cuphead.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\entity.o release\vector2d.o release\animation.o release\game.o release\skill.o release\image.o release\ray.o release\boomerang.o release\seedmissile.o release\pollen.o release\venus.o release\eventemitter.o release\sdlcontroller.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp game.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_main.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_config.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_platform.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/begin_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/close_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_assert.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_audio.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_error.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_endian.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_thread.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_events.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_video.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rect.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_surface.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_quit.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_touch.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_hints.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_log.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_power.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_render.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_sensor.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_shape.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_system.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_timer.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_version.h \
		skills/skill.h \
		util/vector2d/vector2d.h \
		shared/constants.h \
		animation/animation.h \
		sdlcontroller/sdlcontroller.h \
		dependencies/SDL2_image-2.0.5/x86_64-w64-mingw32/include/SDL2/SDL_image.h \
		dependencies/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include/SDL2/SDL_mixer.h \
		image/image.h \
		events/eventemitter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/entity.o: entity/entity.cpp entity/entity.h \
		animation/animation.h \
		sdlcontroller/sdlcontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_main.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_config.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_platform.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/begin_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/close_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_assert.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_audio.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_error.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_endian.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_thread.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_events.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_video.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rect.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_surface.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_quit.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_touch.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_hints.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_log.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_power.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_render.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_sensor.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_shape.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_system.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_timer.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_version.h \
		dependencies/SDL2_image-2.0.5/x86_64-w64-mingw32/include/SDL2/SDL_image.h \
		dependencies/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include/SDL2/SDL_mixer.h \
		image/image.h \
		util/vector2d/vector2d.h \
		events/eventemitter.h \
		shared/constants.h \
		shared/animations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\entity.o entity\entity.cpp

release/vector2d.o: util/vector2d/vector2d.cpp util/vector2d/vector2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vector2d.o util\vector2d\vector2d.cpp

release/animation.o: animation/animation.cpp animation/animation.h \
		sdlcontroller/sdlcontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_main.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_config.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_platform.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/begin_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/close_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_assert.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_audio.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_error.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_endian.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_thread.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_events.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_video.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rect.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_surface.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_quit.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_touch.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_hints.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_log.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_power.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_render.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_sensor.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_shape.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_system.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_timer.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_version.h \
		dependencies/SDL2_image-2.0.5/x86_64-w64-mingw32/include/SDL2/SDL_image.h \
		dependencies/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include/SDL2/SDL_mixer.h \
		image/image.h \
		util/vector2d/vector2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\animation.o animation\animation.cpp

release/game.o: game.cpp game.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_main.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_config.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_platform.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/begin_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/close_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_assert.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_audio.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_error.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_endian.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_thread.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_events.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_video.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rect.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_surface.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_quit.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_touch.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_hints.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_log.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_power.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_render.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_sensor.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_shape.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_system.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_timer.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_version.h \
		skills/skill.h \
		util/vector2d/vector2d.h \
		shared/constants.h \
		animation/animation.h \
		sdlcontroller/sdlcontroller.h \
		dependencies/SDL2_image-2.0.5/x86_64-w64-mingw32/include/SDL2/SDL_image.h \
		dependencies/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include/SDL2/SDL_mixer.h \
		image/image.h \
		events/eventemitter.h \
		shared/animations.h \
		entity/entity.h \
		skills/seedmissile/seedmissile.h \
		skills/boomerang/boomerang.h \
		skills/venus/venus.h \
		skills/pollen/pollen.h \
		skills/ray/ray.h \
		collision/collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o game.cpp

release/skill.o: skills/skill.cpp skills/skill.h \
		util/vector2d/vector2d.h \
		shared/constants.h \
		animation/animation.h \
		sdlcontroller/sdlcontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_main.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_config.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_platform.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/begin_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/close_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_assert.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_audio.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_error.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_endian.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_thread.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_events.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_video.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rect.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_surface.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_quit.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_touch.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_hints.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_log.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_power.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_render.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_sensor.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_shape.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_system.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_timer.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_version.h \
		dependencies/SDL2_image-2.0.5/x86_64-w64-mingw32/include/SDL2/SDL_image.h \
		dependencies/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include/SDL2/SDL_mixer.h \
		image/image.h \
		shared/animations.h \
		skills/ray/ray.h \
		skills/seedmissile/seedmissile.h \
		skills/pollen/pollen.h \
		skills/boomerang/boomerang.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\skill.o skills\skill.cpp

release/image.o: image/image.cpp image/image.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_main.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_config.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_platform.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/begin_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/close_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_assert.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_audio.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_error.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_endian.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_thread.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_events.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_video.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rect.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_surface.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_quit.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_touch.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_hints.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_log.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_power.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_render.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_sensor.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_shape.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_system.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_timer.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_version.h \
		util/vector2d/vector2d.h \
		sdlcontroller/sdlcontroller.h \
		dependencies/SDL2_image-2.0.5/x86_64-w64-mingw32/include/SDL2/SDL_image.h \
		dependencies/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include/SDL2/SDL_mixer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\image.o image\image.cpp

release/ray.o: skills/ray/ray.cpp shared/animations.h \
		skills/ray/ray.h \
		skills/skill.h \
		util/vector2d/vector2d.h \
		shared/constants.h \
		animation/animation.h \
		sdlcontroller/sdlcontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_main.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_config.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_platform.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/begin_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/close_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_assert.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_audio.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_error.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_endian.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_thread.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_events.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_video.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rect.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_surface.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_quit.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_touch.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_hints.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_log.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_power.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_render.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_sensor.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_shape.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_system.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_timer.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_version.h \
		dependencies/SDL2_image-2.0.5/x86_64-w64-mingw32/include/SDL2/SDL_image.h \
		dependencies/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include/SDL2/SDL_mixer.h \
		image/image.h \
		entity/entity.h \
		events/eventemitter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ray.o skills\ray\ray.cpp

release/boomerang.o: skills/boomerang/boomerang.cpp skills/boomerang/boomerang.h \
		skills/skill.h \
		util/vector2d/vector2d.h \
		shared/constants.h \
		animation/animation.h \
		sdlcontroller/sdlcontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_main.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_config.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_platform.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/begin_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/close_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_assert.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_audio.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_error.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_endian.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_thread.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_events.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_video.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rect.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_surface.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_quit.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_touch.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_hints.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_log.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_power.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_render.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_sensor.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_shape.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_system.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_timer.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_version.h \
		dependencies/SDL2_image-2.0.5/x86_64-w64-mingw32/include/SDL2/SDL_image.h \
		dependencies/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include/SDL2/SDL_mixer.h \
		image/image.h \
		shared/animations.h \
		entity/entity.h \
		events/eventemitter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\boomerang.o skills\boomerang\boomerang.cpp

release/seedmissile.o: skills/seedmissile/seedmissile.cpp shared/constants.h \
		shared/animations.h \
		skills/seedmissile/seedmissile.h \
		skills/skill.h \
		util/vector2d/vector2d.h \
		animation/animation.h \
		sdlcontroller/sdlcontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_main.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_config.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_platform.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/begin_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/close_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_assert.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_audio.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_error.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_endian.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_thread.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_events.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_video.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rect.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_surface.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_quit.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_touch.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_hints.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_log.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_power.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_render.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_sensor.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_shape.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_system.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_timer.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_version.h \
		dependencies/SDL2_image-2.0.5/x86_64-w64-mingw32/include/SDL2/SDL_image.h \
		dependencies/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include/SDL2/SDL_mixer.h \
		image/image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\seedmissile.o skills\seedmissile\seedmissile.cpp

release/pollen.o: skills/pollen/pollen.cpp shared/animations.h \
		skills/pollen/pollen.h \
		skills/skill.h \
		util/vector2d/vector2d.h \
		shared/constants.h \
		animation/animation.h \
		sdlcontroller/sdlcontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_main.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_config.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_platform.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/begin_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/close_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_assert.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_audio.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_error.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_endian.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_thread.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_events.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_video.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rect.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_surface.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_quit.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_touch.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_hints.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_log.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_power.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_render.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_sensor.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_shape.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_system.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_timer.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_version.h \
		dependencies/SDL2_image-2.0.5/x86_64-w64-mingw32/include/SDL2/SDL_image.h \
		dependencies/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include/SDL2/SDL_mixer.h \
		image/image.h \
		entity/entity.h \
		events/eventemitter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pollen.o skills\pollen\pollen.cpp

release/venus.o: skills/venus/venus.cpp skills/venus/venus.h \
		skills/skill.h \
		util/vector2d/vector2d.h \
		shared/constants.h \
		animation/animation.h \
		sdlcontroller/sdlcontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_main.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_config.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_platform.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/begin_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/close_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_assert.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_audio.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_error.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_endian.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_thread.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_events.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_video.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rect.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_surface.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_quit.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_touch.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_hints.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_log.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_power.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_render.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_sensor.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_shape.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_system.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_timer.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_version.h \
		dependencies/SDL2_image-2.0.5/x86_64-w64-mingw32/include/SDL2/SDL_image.h \
		dependencies/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include/SDL2/SDL_mixer.h \
		image/image.h \
		entity/entity.h \
		events/eventemitter.h \
		shared/animations.h \
		util/debug/print.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\venus.o skills\venus\venus.cpp

release/eventemitter.o: events/eventemitter.cpp events/eventemitter.h \
		game.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_main.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_config.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_platform.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/begin_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/close_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_assert.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_audio.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_error.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_endian.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_thread.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_events.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_video.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rect.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_surface.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_quit.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_touch.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_hints.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_log.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_power.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_render.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_sensor.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_shape.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_system.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_timer.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_version.h \
		skills/skill.h \
		util/vector2d/vector2d.h \
		shared/constants.h \
		animation/animation.h \
		sdlcontroller/sdlcontroller.h \
		dependencies/SDL2_image-2.0.5/x86_64-w64-mingw32/include/SDL2/SDL_image.h \
		dependencies/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include/SDL2/SDL_mixer.h \
		image/image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eventemitter.o events\eventemitter.cpp

release/sdlcontroller.o: sdlcontroller/sdlcontroller.cpp sdlcontroller/sdlcontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_main.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_config.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_platform.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/begin_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/close_code.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_assert.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_audio.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_error.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_endian.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_thread.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_events.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_video.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_rect.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_surface.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_quit.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_touch.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_hints.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_log.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_power.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_render.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_sensor.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_shape.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_system.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_timer.h \
		dependencies/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2/SDL_version.h \
		dependencies/SDL2_image-2.0.5/x86_64-w64-mingw32/include/SDL2/SDL_image.h \
		dependencies/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include/SDL2/SDL_mixer.h \
		shared/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sdlcontroller.o sdlcontroller\sdlcontroller.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

